# MelonPaw

./: .editorconfig  .gitattributes  .gitignore  CODE_OF_CONDUCT.md  CONTRIBUTING.md  LICENSE  NOTICE  README.md  SECURITY.md  agent.md  checkstyle.xml  pom.xml
melon-app/: pom.xml
melon-app/src/main/java/com/melon/app/: MelonApplication.java
melon-app/src/main/java/com/melon/app/auth/: AuthController.java  AuthService.java
melon-app/src/main/java/com/melon/app/backup/: BackupManager.java  BackupMeta.java
melon-app/src/main/java/com/melon/app/channel/: ChannelRuntimeConfiguration.java  ChannelRuntimeProcessor.java  OneBotWebSocketHandler.java
melon-app/src/main/java/com/melon/app/cli/: AcpCommand.java  AgentsCommand.java  AppCommand.java  AuthCommand.java  AutoCommand.java  BackupCommand.java  ChannelsCommand.java  ChatsCommand.java  CleanCommand.java  CliHttpSupport.java  ConfigCommand.java  CronCommand.java  DaemonCommand.java  DesktopCommand.java  DoctorCommand.java  EnvCommand.java  GitCommand.java  InitCommand.java  McpCommand.java  MelonCli.java  ModelsCommand.java  PluginCommand.java  ProjectCommand.java  SecurityCommand.java  ShutdownCommand.java  SkillsCommand.java  TaskCommand.java  TokenUsageCommand.java  ToolsCommand.java  TuiCommand.java  UninstallCommand.java  UpdateCommand.java  VoiceCommand.java  WorkspaceCommand.java
melon-app/src/main/java/com/melon/app/config/: AgentScopeConfig.java  ConfigWatcher.java  LifecycleConfig.java  SecurityConfig.java  StateStoreConfig.java  WebFluxConfig.java
melon-app/src/main/java/com/melon/app/controller/: AgentManagementController.java  AgentQueryController.java  AgentRequestSupport.java  AgentStatsController.java  ApiExceptionHandler.java  ApprovalController.java  BackupCompatController.java  BackupController.java  ChannelCompatController.java  ChatsCompatController.java  CodingProjectCompatController.java  ConfigController.java  ConsoleCompatController.java  ConsoleSpaController.java  CronCompatController.java  CronController.java  EnvController.java  FileController.java  FilesPreviewController.java  FrontendCompatController.java  GitCompatController.java  McpController.java  ModelsCompatController.java  PlanController.java  PluginController.java  ProviderController.java  SessionController.java  SkillController.java  TokenUsageCompatController.java  TokenUsageController.java  ToolController.java  WorkspaceController.java
melon-app/src/main/java/com/melon/app/cron/: CronExecutor.java  CronManager.java  HeartbeatTask.java
melon-app/src/main/java/com/melon/app/mcp/: McpClientManager.java  McpToolkitContributor.java
melon-app/src/main/java/com/melon/app/runner/: AgentRunner.java  AgentSessionLogReader.java  ChatManager.java  ChatSpec.java  CommandDispatcher.java  FrontendToolCompat.java  MelonPawEnvelopeMapper.java  QueryErrorDump.java  QwenPawEnvelopeMapper.java  SafeJSONSession.java  SseEventMapper.java  TaskTracker.java  TitleGenerator.java
melon-app/src/main/java/com/melon/app/service/: AcpConfigBridge.java  AgentService.java  AgentStatsService.java  ApprovalService.java  AuditLogService.java  BackupService.java  BuiltinSkillInitializer.java  BuiltinSkillInitializerSelfCheck.java  BuiltinSkillService.java  EnvService.java  FileGuardService.java  FileService.java  HistoryStore.java  HistoryToolkitContributor.java  InboxStore.java  QueryService.java  SecuritySettingsService.java  SessionService.java  SkillService.java  TokenUsageService.java
melon-app/src/main/resources/: application.yaml  logback-spring.xml
melon-app/src/main/resources/agents/: AGENTS.md  BOOTSTRAP.md  HEARTBEAT.md  MEMORY.md  PROFILE.md  SOUL.md
melon-app/src/main/resources/builtin-skills/QA_source_index/: SKILL.md
melon-app/src/main/resources/builtin-skills/browser_cdp/: SKILL.md
melon-app/src/main/resources/builtin-skills/channel_message/: SKILL.md
melon-app/src/main/resources/builtin-skills/cron/: SKILL.md
melon-app/src/main/resources/builtin-skills/dingtalk_channel/: SKILL.md
melon-app/src/main/resources/builtin-skills/make-skill/: SKILL.md
melon-app/src/main/resources/builtin-skills/multi_agent_collaboration/: SKILL.md
melon-app/src/main/resources/builtin-skills/public_api/: SKILL.md
melon-app/src/test/java/com/melon/app/cli/: CliHttpClientTest.java  CliKeyValueParserTest.java  CliOutputRendererTest.java  CliPathResolverTest.java  CliSpecTest.java  LocalCliCommandTest.java  MelonCliContractTest.java  TuiCommandTest.java
melon-app/src/test/java/com/melon/app/controller/: AgentScopeMessageJsonTest.java  EnvControllerSelfCheck.java  FrontendApiContractSelfCheck.java  ModelsCompatControllerSelfCheck.java
melon-app/src/test/java/com/melon/app/mcp/: McpClientManagerSelfCheck.java
melon-app/src/test/java/com/melon/app/runner/: AgentManagementSelfCheck.java  AgentSessionLogReaderSelfCheck.java  ChatManagerSelfCheck.java  CronCompatControllerSelfCheck.java  MelonAgentFactoryToolkitSelfCheck.java  MelonPawEnvelopeMapperSelfCheck.java  QwenPawEnvelopeMapperSelfCheck.java  ShellCancellationSelfCheck.java  (+1 more)
melon-channels/: pom.xml
melon-channels/src/main/java/com/melon/channels/: BasicChannelAdapter.java  ChannelAccessControlStore.java  ChannelAdapter.java  ChannelAdapterRegistry.java  ChannelAddress.java  ChannelConfigService.java  ChannelHealth.java  ChannelInboundDispatcher.java  ChannelInboundMessage.java  ChannelManager.java  ChannelMessageRenderer.java  ChannelOutboundMessage.java  ChannelProcessor.java  ChannelQueueManager.java  ChannelTypes.java  ExternalChannelAdapters.java  HttpChannelAdapter.java  IMessageChannelAdapter.java  MqttChannelAdapter.java  OneBotChannelAdapter.java
melon-channels/src/test/java/com/melon/channels/: ChannelAccessControlSelfCheck.java  ChannelConfigSelfCheck.java  ChannelQueueManagerSelfCheck.java  ExternalChannelAdaptersSelfCheck.java  HttpChannelAdapterSelfCheck.java  IMessageChannelAdapterSelfCheck.java  MqttChannelAdapterSelfCheck.java  OneBotChannelAdapterSelfCheck.java
melon-coding-mode/: pom.xml
melon-core/: pom.xml
melon-plugin-api/: pom.xml
melon-tools/: pom.xml
(+153 files in other folders)
